# here provide correct production credentials before 
# building the production version
#database.password=PASSWORD
#database.url=jdbc\:mysql\://localhost\:3306/DATABASENAME
#database.username=USERNAME
#database.driverClassName=com.mysql.jdbc.Driver