# here provide the smtp server you would like to use to send emails to the users
# below a gmail example
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=USERNAME@gmail.com
email.password=PASSWORD
